body {
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: rgb(47, 47, 47);
    margin: 0;
    overflow-x: hidden;
    line-height: 1.5;
}
main {
    display: flex;
    gap: 3rem;
    z-index: 99;
}
.poligon {
    position: absolute;
    background-color: rgb(111, 210, 160);
    width: 1400px;
    height: 100%;
    z-index: -1;
    clip-path: circle(48% at 32% 0);
    top: -290px;
}
.secPoligon {
    position: absolute;
    background-color: rgba(70, 210, 140, 0.683);
    z-index: -2;
    min-height: 210%;
    width: 45%;
    clip-path: polygon(0 0, 75% 0, 75% 100%, 0% 100%);

}
#mainTitle {
    display: flex;
    gap: 1rem;
    align-items: center;
    align-self: flex-start;
}

#mainTitle .imgDiv {
    width: 250px;
    height: 250px;
    min-width: 250px;
    min-height: 250px;
    overflow: hidden;
    border-radius: 50%;
}

#mainTitle .imgDiv img {
    width: 275px;
    object-fit: cover;
    position: relative;
    top: -70px; 
}

#mainTitle .nameDiv {
    width: 90%;
    max-width: 450px;
}
.firstPart, .secondPart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}

.firstPart {
    flex-basis: 30%;
    padding-left: 1.5rem;
}
.secondPart {
    flex-basis: 70%;
    align-items: stretch;
    padding: 0 1rem;
}

hr {
    border: none;
    border-top: 1px solid rgba(119, 119, 119, 0.73);
}


#skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}